{
  "name": "govuk-casa-super-simple-example",
  "version": "1.0.0",
  "description": "CASA example: barebones application",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fastify": "^4.28.1"
  }
}
